# spring-webclient

./: .travis.yml  README.md  Readme.md  pom.xml
src/main/java/fr/nduheron/poc/springwebclient/: MicroMeterConfiguration.java  WebClientFactory.java
src/main/java/fr/nduheron/poc/springwebclient/configuration/: WebClientFiltersConfiguration.java  WebClientMonitoringFilterConfiguration.java
src/main/java/fr/nduheron/poc/springwebclient/exception/: BadRequestException.java  FunctionalException.java  NotFoundException.java  TechnicalException.java
src/main/java/fr/nduheron/poc/springwebclient/exception/model/: ErrorParameter.java  FunctionalError.java
src/main/java/fr/nduheron/poc/springwebclient/filters/: WebClientExceptionHandler.java  WebClientHttpHeadersFilter.java  WebClientLoggingFilter.java  WebClientMdcContextFilter.java  WebClientMdcToHeadersFilter.java  WebClientMonitoringFilter.java  WebClientRetryHandler.java
src/main/java/fr/nduheron/poc/springwebclient/properties/: HeaderProperties.java  LogProperties.java  PoolProperties.java  RetryProperties.java  TimeoutProperties.java  WebClientProperties.java
src/main/resources/: logback.xml
src/test/java/fr/nduheron/poc/springwebclient/: WebClientTest.java
src/test/java/fr/nduheron/poc/springwebclient/model/: User.java  UserDuplicateException.java
src/test/resources/: application-test.properties  logback.xml
src/test/resources/mappings/: user_badRequest.json  user_conflict.json  user_internalServerError.json  user_notFound.json  user_ok.json  user_timeout.json
